task :headers do
  require 'rubygems'
  require 'copyright_header'

  args = {
    :license => 'GPL3',
    :copyright_software => 'Default Logic Extension Calculator',
    :copyright_software_description => "A utility to generate default extensions from a def file",
    :copyright_holders => ['Samuel Batissou <>'],
    :copyright_years => ['2012-2019'],
    :add_path => 'extcalc/src/main/',
    :output_dir => 'extcalc/'
  }

  command_line = CopyrightHeader::CommandLine.new( args )
  command_line.execute
end